name: Update application.properties

on:
  pull_request:
    branches:
      - "main"

jobs:
  update-application-properties:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Add YouTube API token to application.properties
        run: echo "youtube.api.token=${{ secrets.YOUTUBE_API_TOKENS }}" >> src/main/resources/application.properties
